<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Advanced Programming</title>


    <style>
        h6 {
            color: rgba(29, 29, 29, 0.802);
            font-size: 13px;
            padding-left: 10px;
        }
        
        table {
            font-family: arial, sans-serif, Garamond;
            border-collapse: collapse;
            width: 400px;
        }
        
        td,
        th {
            border: 2px solid #e2dddd;
            text-align: left;
            padding: 5px;
            color: rgb(4, 3, 3);
            font-size: 14px;
        }
        
        th {
            background-color: rgb(38, 86, 100);
            color: #fff;
            font-size: 16px;
        }
        
        #title {
            text-align: left;
            border: inset 8px #265564c6;
            padding-left: 30px;
        }
        
        tr,
        td {
            padding-left: 40px;
        }
        
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            padding-left: 10px;
        }
        
        #repo {
            text-align: left;
            padding-left: 15px;
            font-size: 20px;
            font-style: Garamond;
            color: rgb(55, 55, 55)
        }
    </style>

    <link rel="icon" sizes="192x192" href="https://github.githubassets.com/images/modules/logos_page/Octocat.png">
    <link rel="manifest" href="manifest.json">

    <script>
        navigator.serviceWorker.register('sw.js')
    </script>

</head>

<body>
    <h1 id="title">Advanced Programming </h1>
    <h2 id="repo"><a href="https://github.com/nagkichanmoustafa" target="_blank">here</a> for Nagkichan MOUSTAFA's Github Account.</a>
    </h2>
    <table>
        <tbody>
            <tr>
                <th>Classwork</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>CW1</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW1">Browser tools</a>
                </td>
            </tr>
            <tr>
                <td>CW2</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW2/CW2">Objects and Arrays</a> <br>

                </td>
            </tr>

            <tr>
                <td>CW3</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW3">Text to Objects</a>
                </td>
            </tr>

            <tr>
                <td>CW4</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW4">Object Inspector</a>
                </td>
            </tr>

            <tr>
                <td>CW5</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW5">Classes and Maps</a>
                </td>
            </tr>

            <tr>
                <td>CW6</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW6">Callback and Promise</a>
                </td>
            </tr>

            <tr>
                <td>CW7</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW7">Remote URL or Local file</a>
                </td>
            </tr>

            <tr>
                <td>CW8</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW8">SubtleCrypto</a>
                </td>
            </tr>
            <tr>
                <td>CW9</td>
                <td>
                    <a href="https://github.com/nagkichanmoustafa">Improve your private repo</a>
                </td>
            </tr>
            <tr>
                <td>CW10</td>
                <td>
                    <a href="https://nagkichanmoustafa.github.io/305/CW10">Event listeners</a>
                </td>
            </tr>



        </tbody>
    </table>
    <table>

        <tbody>
            <tr>
                <th>Homework</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>HW1</td>
                <td>
                    <a href="">T Distribution</a>
                </td>
            </tr>

            <tr>
                <td>HW2</td>
                <td>
                    <a href="https://github.com/nagkichanmoustafa">Organize your private repo</a>
                </td>
            </tr>


        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <th>Project</th>
                <th>Link</th>
            </tr>
        </tbody>
    </table>

</body>

</html>